// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use crate::Endpoint;
use crate::SparqlConnection;
use glib::object::Cast;
use glib::object::IsA;
use glib::object::ObjectType as ObjectType_;
use glib::translate::*;
use glib::StaticType;
use glib::ToValue;
use std::fmt;
use std::ptr;

glib::glib_wrapper! {
    pub struct EndpointDBus(Object<ffi::TrackerEndpointDBus>) @extends Endpoint, @implements gio::Initable;

    match fn {
        get_type => || ffi::tracker_endpoint_dbus_get_type(),
    }
}

impl EndpointDBus {
    #[doc(alias = "tracker_endpoint_dbus_new")]
    pub fn new<P: IsA<gio::Cancellable>>(sparql_connection: &SparqlConnection, dbus_connection: &gio::DBusConnection, object_path: Option<&str>, cancellable: Option<&P>) -> Result<EndpointDBus, glib::Error> {
        skip_assert_initialized!();
        unsafe {
            let mut error = ptr::null_mut();
            let ret = ffi::tracker_endpoint_dbus_new(sparql_connection.to_glib_none().0, dbus_connection.to_glib_none().0, object_path.to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, &mut error);
            if error.is_null() { Ok(from_glib_full(ret)) } else { Err(from_glib_full(error)) }
        }
    }

    pub fn get_property_dbus_connection(&self) -> Option<gio::DBusConnection> {
        unsafe {
            let mut value = glib::Value::from_type(<gio::DBusConnection as StaticType>::static_type());
            glib::gobject_ffi::g_object_get_property(self.as_ptr() as *mut glib::gobject_ffi::GObject, b"dbus-connection\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().expect("Return Value for property `dbus-connection` getter")
        }
    }

    pub fn get_property_object_path(&self) -> Option<glib::GString> {
        unsafe {
            let mut value = glib::Value::from_type(<glib::GString as StaticType>::static_type());
            glib::gobject_ffi::g_object_get_property(self.as_ptr() as *mut glib::gobject_ffi::GObject, b"object-path\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().expect("Return Value for property `object-path` getter")
        }
    }
}

#[derive(Clone, Default)]
pub struct EndpointDBusBuilder {
    dbus_connection: Option<gio::DBusConnection>,
    object_path: Option<String>,
    sparql_connection: Option<SparqlConnection>,
}

impl EndpointDBusBuilder {
    pub fn new() -> Self {
        Self::default()
    }


    pub fn build(self) -> EndpointDBus {
        let mut properties: Vec<(&str, &dyn ToValue)> = vec![];
if let Some(ref dbus_connection) = self.dbus_connection {
                properties.push(("dbus-connection", dbus_connection));
            }
if let Some(ref object_path) = self.object_path {
                properties.push(("object-path", object_path));
            }
if let Some(ref sparql_connection) = self.sparql_connection {
                properties.push(("sparql-connection", sparql_connection));
            }
        let ret = glib::Object::new(EndpointDBus::static_type(), &properties)
            .expect("object new")
            .downcast::<EndpointDBus>()
            .expect("downcast");
    ret
    }

    pub fn dbus_connection(mut self, dbus_connection: &gio::DBusConnection) -> Self {
        self.dbus_connection = Some(dbus_connection.clone());
        self
    }

    pub fn object_path(mut self, object_path: &str) -> Self {
        self.object_path = Some(object_path.to_string());
        self
    }

    pub fn sparql_connection(mut self, sparql_connection: &SparqlConnection) -> Self {
        self.sparql_connection = Some(sparql_connection.clone());
        self
    }
}

impl fmt::Display for EndpointDBus {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("EndpointDBus")
    }
}
