// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use glib::error::ErrorDomain;
use glib::translate::*;
use glib::Quark;
use std::fmt;

#[derive(Debug, Eq, PartialEq, Ord, PartialOrd, Hash)]
#[derive(Clone, Copy)]
#[non_exhaustive]
#[doc(alias = "TrackerNotifierEventType")]
pub enum NotifierEventType {
    #[doc(alias = "TRACKER_NOTIFIER_EVENT_CREATE")]
    Create,
    #[doc(alias = "TRACKER_NOTIFIER_EVENT_DELETE")]
    Delete,
    #[doc(alias = "TRACKER_NOTIFIER_EVENT_UPDATE")]
    Update,
#[doc(hidden)]
    __Unknown(i32),
}

impl fmt::Display for NotifierEventType {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "NotifierEventType::{}", match *self {
            NotifierEventType::Create => "Create",
            NotifierEventType::Delete => "Delete",
            NotifierEventType::Update => "Update",
            _ => "Unknown",
        })
    }
}

#[doc(hidden)]
impl ToGlib for NotifierEventType {
    type GlibType = ffi::TrackerNotifierEventType;

    fn to_glib(&self) -> ffi::TrackerNotifierEventType {
        match *self {
            NotifierEventType::Create => ffi::TRACKER_NOTIFIER_EVENT_CREATE,
            NotifierEventType::Delete => ffi::TRACKER_NOTIFIER_EVENT_DELETE,
            NotifierEventType::Update => ffi::TRACKER_NOTIFIER_EVENT_UPDATE,
            NotifierEventType::__Unknown(value) => value,
}
    }
}

#[doc(hidden)]
impl FromGlib<ffi::TrackerNotifierEventType> for NotifierEventType {
    unsafe fn from_glib(value: ffi::TrackerNotifierEventType) -> Self {
        skip_assert_initialized!();
        match value {
            0 => NotifierEventType::Create,
            1 => NotifierEventType::Delete,
            2 => NotifierEventType::Update,
            value => NotifierEventType::__Unknown(value),
}
    }
}

#[derive(Debug, Eq, PartialEq, Ord, PartialOrd, Hash)]
#[derive(Clone, Copy)]
#[non_exhaustive]
#[doc(alias = "TrackerSparqlError")]
pub enum SparqlError {
    #[doc(alias = "TRACKER_SPARQL_ERROR_CONSTRAINT")]
    ErrorConstraint,
    #[doc(alias = "TRACKER_SPARQL_ERROR_INTERNAL")]
    ErrorInternal,
    #[doc(alias = "TRACKER_SPARQL_ERROR_NO_SPACE")]
    ErrorNoSpace,
    #[doc(alias = "TRACKER_SPARQL_ERROR_ONTOLOGY_NOT_FOUND")]
    ErrorOntologyNotFound,
    #[doc(alias = "TRACKER_SPARQL_ERROR_OPEN_ERROR")]
    ErrorOpenError,
    #[doc(alias = "TRACKER_SPARQL_ERROR_PARSE")]
    ErrorParse,
    #[doc(alias = "TRACKER_SPARQL_ERROR_QUERY_FAILED")]
    ErrorQueryFailed,
    #[doc(alias = "TRACKER_SPARQL_ERROR_TYPE")]
    ErrorType,
    #[doc(alias = "TRACKER_SPARQL_ERROR_UNKNOWN_CLASS")]
    ErrorUnknownClass,
    #[doc(alias = "TRACKER_SPARQL_ERROR_UNKNOWN_GRAPH")]
    ErrorUnknownGraph,
    #[doc(alias = "TRACKER_SPARQL_ERROR_UNKNOWN_PROPERTY")]
    ErrorUnknownProperty,
    #[doc(alias = "TRACKER_SPARQL_ERROR_UNSUPPORTED")]
    ErrorUnsupported,
    #[doc(alias = "TRACKER_SPARQL_N_ERRORS")]
    NErrors,
#[doc(hidden)]
    __Unknown(i32),
}

impl fmt::Display for SparqlError {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "SparqlError::{}", match *self {
            SparqlError::ErrorConstraint => "ErrorConstraint",
            SparqlError::ErrorInternal => "ErrorInternal",
            SparqlError::ErrorNoSpace => "ErrorNoSpace",
            SparqlError::ErrorOntologyNotFound => "ErrorOntologyNotFound",
            SparqlError::ErrorOpenError => "ErrorOpenError",
            SparqlError::ErrorParse => "ErrorParse",
            SparqlError::ErrorQueryFailed => "ErrorQueryFailed",
            SparqlError::ErrorType => "ErrorType",
            SparqlError::ErrorUnknownClass => "ErrorUnknownClass",
            SparqlError::ErrorUnknownGraph => "ErrorUnknownGraph",
            SparqlError::ErrorUnknownProperty => "ErrorUnknownProperty",
            SparqlError::ErrorUnsupported => "ErrorUnsupported",
            SparqlError::NErrors => "NErrors",
            _ => "Unknown",
        })
    }
}

#[doc(hidden)]
impl ToGlib for SparqlError {
    type GlibType = ffi::TrackerSparqlError;

    fn to_glib(&self) -> ffi::TrackerSparqlError {
        match *self {
            SparqlError::ErrorConstraint => ffi::TRACKER_SPARQL_ERROR_CONSTRAINT,
            SparqlError::ErrorInternal => ffi::TRACKER_SPARQL_ERROR_INTERNAL,
            SparqlError::ErrorNoSpace => ffi::TRACKER_SPARQL_ERROR_NO_SPACE,
            SparqlError::ErrorOntologyNotFound => ffi::TRACKER_SPARQL_ERROR_ONTOLOGY_NOT_FOUND,
            SparqlError::ErrorOpenError => ffi::TRACKER_SPARQL_ERROR_OPEN_ERROR,
            SparqlError::ErrorParse => ffi::TRACKER_SPARQL_ERROR_PARSE,
            SparqlError::ErrorQueryFailed => ffi::TRACKER_SPARQL_ERROR_QUERY_FAILED,
            SparqlError::ErrorType => ffi::TRACKER_SPARQL_ERROR_TYPE,
            SparqlError::ErrorUnknownClass => ffi::TRACKER_SPARQL_ERROR_UNKNOWN_CLASS,
            SparqlError::ErrorUnknownGraph => ffi::TRACKER_SPARQL_ERROR_UNKNOWN_GRAPH,
            SparqlError::ErrorUnknownProperty => ffi::TRACKER_SPARQL_ERROR_UNKNOWN_PROPERTY,
            SparqlError::ErrorUnsupported => ffi::TRACKER_SPARQL_ERROR_UNSUPPORTED,
            SparqlError::NErrors => ffi::TRACKER_SPARQL_N_ERRORS,
            SparqlError::__Unknown(value) => value,
}
    }
}

#[doc(hidden)]
impl FromGlib<ffi::TrackerSparqlError> for SparqlError {
    unsafe fn from_glib(value: ffi::TrackerSparqlError) -> Self {
        skip_assert_initialized!();
        match value {
            0 => SparqlError::ErrorConstraint,
            1 => SparqlError::ErrorInternal,
            2 => SparqlError::ErrorNoSpace,
            3 => SparqlError::ErrorOntologyNotFound,
            4 => SparqlError::ErrorOpenError,
            5 => SparqlError::ErrorParse,
            6 => SparqlError::ErrorQueryFailed,
            7 => SparqlError::ErrorType,
            8 => SparqlError::ErrorUnknownClass,
            9 => SparqlError::ErrorUnknownGraph,
            10 => SparqlError::ErrorUnknownProperty,
            11 => SparqlError::ErrorUnsupported,
            12 => SparqlError::NErrors,
            value => SparqlError::__Unknown(value),
}
    }
}

impl ErrorDomain for SparqlError {
    fn domain() -> Quark {
        skip_assert_initialized!();
        
        unsafe { from_glib(ffi::tracker_sparql_error_quark()) }
    }

    fn code(self) -> i32 {
        self.to_glib()
    }

    fn from(code: i32) -> Option<Self> {
        skip_assert_initialized!();
        match code {
            0 => Some(SparqlError::ErrorConstraint),
            1 => Some(SparqlError::ErrorInternal),
            2 => Some(SparqlError::ErrorNoSpace),
            3 => Some(SparqlError::ErrorOntologyNotFound),
            4 => Some(SparqlError::ErrorOpenError),
            5 => Some(SparqlError::ErrorParse),
            6 => Some(SparqlError::ErrorQueryFailed),
            7 => Some(SparqlError::ErrorType),
            8 => Some(SparqlError::ErrorUnknownClass),
            9 => Some(SparqlError::ErrorUnknownGraph),
            10 => Some(SparqlError::ErrorUnknownProperty),
            11 => Some(SparqlError::ErrorUnsupported),
            12 => Some(SparqlError::NErrors),
            value => Some(SparqlError::__Unknown(value)),
}
    }
}

#[derive(Debug, Eq, PartialEq, Ord, PartialOrd, Hash)]
#[derive(Clone, Copy)]
#[non_exhaustive]
#[doc(alias = "TrackerSparqlValueType")]
pub enum SparqlValueType {
    #[doc(alias = "TRACKER_SPARQL_VALUE_TYPE_UNBOUND")]
    Unbound,
    #[doc(alias = "TRACKER_SPARQL_VALUE_TYPE_URI")]
    Uri,
    #[doc(alias = "TRACKER_SPARQL_VALUE_TYPE_STRING")]
    String,
    #[doc(alias = "TRACKER_SPARQL_VALUE_TYPE_INTEGER")]
    Integer,
    #[doc(alias = "TRACKER_SPARQL_VALUE_TYPE_DOUBLE")]
    Double,
    #[doc(alias = "TRACKER_SPARQL_VALUE_TYPE_DATETIME")]
    Datetime,
    #[doc(alias = "TRACKER_SPARQL_VALUE_TYPE_BLANK_NODE")]
    BlankNode,
    #[doc(alias = "TRACKER_SPARQL_VALUE_TYPE_BOOLEAN")]
    Boolean,
#[doc(hidden)]
    __Unknown(i32),
}

impl fmt::Display for SparqlValueType {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "SparqlValueType::{}", match *self {
            SparqlValueType::Unbound => "Unbound",
            SparqlValueType::Uri => "Uri",
            SparqlValueType::String => "String",
            SparqlValueType::Integer => "Integer",
            SparqlValueType::Double => "Double",
            SparqlValueType::Datetime => "Datetime",
            SparqlValueType::BlankNode => "BlankNode",
            SparqlValueType::Boolean => "Boolean",
            _ => "Unknown",
        })
    }
}

#[doc(hidden)]
impl ToGlib for SparqlValueType {
    type GlibType = ffi::TrackerSparqlValueType;

    fn to_glib(&self) -> ffi::TrackerSparqlValueType {
        match *self {
            SparqlValueType::Unbound => ffi::TRACKER_SPARQL_VALUE_TYPE_UNBOUND,
            SparqlValueType::Uri => ffi::TRACKER_SPARQL_VALUE_TYPE_URI,
            SparqlValueType::String => ffi::TRACKER_SPARQL_VALUE_TYPE_STRING,
            SparqlValueType::Integer => ffi::TRACKER_SPARQL_VALUE_TYPE_INTEGER,
            SparqlValueType::Double => ffi::TRACKER_SPARQL_VALUE_TYPE_DOUBLE,
            SparqlValueType::Datetime => ffi::TRACKER_SPARQL_VALUE_TYPE_DATETIME,
            SparqlValueType::BlankNode => ffi::TRACKER_SPARQL_VALUE_TYPE_BLANK_NODE,
            SparqlValueType::Boolean => ffi::TRACKER_SPARQL_VALUE_TYPE_BOOLEAN,
            SparqlValueType::__Unknown(value) => value,
}
    }
}

#[doc(hidden)]
impl FromGlib<ffi::TrackerSparqlValueType> for SparqlValueType {
    unsafe fn from_glib(value: ffi::TrackerSparqlValueType) -> Self {
        skip_assert_initialized!();
        match value {
            0 => SparqlValueType::Unbound,
            1 => SparqlValueType::Uri,
            2 => SparqlValueType::String,
            3 => SparqlValueType::Integer,
            4 => SparqlValueType::Double,
            5 => SparqlValueType::Datetime,
            6 => SparqlValueType::BlankNode,
            7 => SparqlValueType::Boolean,
            value => SparqlValueType::__Unknown(value),
}
    }
}

