// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use bitflags::bitflags;
use glib::translate::*;
use std::fmt;

bitflags! {
    pub struct SparqlConnectionFlags: u32 {
        const NONE = 0;
        const READONLY = 1;
        const FTS_ENABLE_STEMMER = 2;
        const FTS_ENABLE_UNACCENT = 4;
        const FTS_ENABLE_STOP_WORDS = 8;
        const FTS_IGNORE_NUMBERS = 16;
    }
}

impl fmt::Display for SparqlConnectionFlags {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        <Self as fmt::Debug>::fmt(self, f)
    }
}

#[doc(hidden)]
impl ToGlib for SparqlConnectionFlags {
    type GlibType = ffi::TrackerSparqlConnectionFlags;

    fn to_glib(&self) -> ffi::TrackerSparqlConnectionFlags {
        self.bits()
    }
}

#[doc(hidden)]
impl FromGlib<ffi::TrackerSparqlConnectionFlags> for SparqlConnectionFlags {
    unsafe fn from_glib(value: ffi::TrackerSparqlConnectionFlags) -> SparqlConnectionFlags {
        skip_assert_initialized!();
        SparqlConnectionFlags::from_bits_truncate(value)
    }
}

