// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use crate::SparqlConnection;
use crate::SparqlValueType;
use glib::object::IsA;
use glib::object::ObjectType as ObjectType_;
use glib::signal::connect_raw;
use glib::signal::SignalHandlerId;
use glib::translate::*;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem;
use std::mem::transmute;
use std::pin::Pin;
use std::ptr;

glib::wrapper! {
    pub struct SparqlCursor(Object<ffi::TrackerSparqlCursor, ffi::TrackerSparqlCursorClass>);

    match fn {
        get_type => || ffi::tracker_sparql_cursor_get_type(),
    }
}

impl SparqlCursor {
    #[doc(alias = "tracker_sparql_cursor_close")]
    pub fn close(&self) {
        unsafe {
            ffi::tracker_sparql_cursor_close(self.to_glib_none().0);
        }
    }

    #[doc(alias = "tracker_sparql_cursor_get_boolean")]
    pub fn get_boolean(&self, column: i32) -> bool {
        unsafe {
            from_glib(ffi::tracker_sparql_cursor_get_boolean(self.to_glib_none().0, column))
        }
    }

    #[doc(alias = "tracker_sparql_cursor_get_connection")]
    pub fn get_connection(&self) -> Option<SparqlConnection> {
        unsafe {
            from_glib_none(ffi::tracker_sparql_cursor_get_connection(self.to_glib_none().0))
        }
    }

    #[doc(alias = "tracker_sparql_cursor_get_double")]
    pub fn get_double(&self, column: i32) -> f64 {
        unsafe {
            ffi::tracker_sparql_cursor_get_double(self.to_glib_none().0, column)
        }
    }

    #[doc(alias = "tracker_sparql_cursor_get_integer")]
    pub fn get_integer(&self, column: i32) -> i64 {
        unsafe {
            ffi::tracker_sparql_cursor_get_integer(self.to_glib_none().0, column)
        }
    }

    #[doc(alias = "tracker_sparql_cursor_get_n_columns")]
    pub fn get_n_columns(&self) -> i32 {
        unsafe {
            ffi::tracker_sparql_cursor_get_n_columns(self.to_glib_none().0)
        }
    }

    #[doc(alias = "tracker_sparql_cursor_get_string")]
    pub fn get_string(&self, column: i32) -> (glib::GString, libc::c_long) {
        unsafe {
            let mut length = mem::MaybeUninit::uninit();
            let ret = from_glib_none(ffi::tracker_sparql_cursor_get_string(self.to_glib_none().0, column, length.as_mut_ptr()));
            let length = length.assume_init();
            (ret, length)
        }
    }

    #[doc(alias = "tracker_sparql_cursor_get_value_type")]
    pub fn get_value_type(&self, column: i32) -> SparqlValueType {
        unsafe {
            from_glib(ffi::tracker_sparql_cursor_get_value_type(self.to_glib_none().0, column))
        }
    }

    #[doc(alias = "tracker_sparql_cursor_get_variable_name")]
    pub fn get_variable_name(&self, column: i32) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::tracker_sparql_cursor_get_variable_name(self.to_glib_none().0, column))
        }
    }

    #[doc(alias = "tracker_sparql_cursor_is_bound")]
    pub fn is_bound(&self, column: i32) -> bool {
        unsafe {
            from_glib(ffi::tracker_sparql_cursor_is_bound(self.to_glib_none().0, column))
        }
    }

    #[doc(alias = "tracker_sparql_cursor_next")]
    pub fn next<P: IsA<gio::Cancellable>>(&self, cancellable: Option<&P>) -> Result<(), glib::Error> {
        unsafe {
            let mut error = ptr::null_mut();
            let _ = ffi::tracker_sparql_cursor_next(self.to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, &mut error);
            if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) }
        }
    }

    #[doc(alias = "tracker_sparql_cursor_next_async")]
    pub fn next_async<P: IsA<gio::Cancellable>, Q: FnOnce(Result<(), glib::Error>) + Send + 'static>(&self, cancellable: Option<&P>, callback: Q) {
        let user_data: Box_<Q> = Box_::new(callback);
        unsafe extern "C" fn next_async_trampoline<Q: FnOnce(Result<(), glib::Error>) + Send + 'static>(_source_object: *mut glib::gobject_ffi::GObject, res: *mut gio::ffi::GAsyncResult, user_data: glib::ffi::gpointer) {
            let mut error = ptr::null_mut();
            let _ = ffi::tracker_sparql_cursor_next_finish(_source_object as *mut _, res, &mut error);
            let result = if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) };
            let callback: Box_<Q> = Box_::from_raw(user_data as *mut _);
            callback(result);
        }
        let callback = next_async_trampoline::<Q>;
        unsafe {
            ffi::tracker_sparql_cursor_next_async(self.to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box_::into_raw(user_data) as *mut _);
        }
    }

    
    pub fn next_async_future(&self) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>> {

        Box_::pin(gio::GioFuture::new(self, move |obj, send| {
            let cancellable = gio::Cancellable::new();
            obj.next_async(
                Some(&cancellable),
                move |res| {
                    send.resolve(res);
                },
            );

            cancellable
        }))
    }

    #[doc(alias = "tracker_sparql_cursor_rewind")]
    pub fn rewind(&self) {
        unsafe {
            ffi::tracker_sparql_cursor_rewind(self.to_glib_none().0);
        }
    }

    pub fn connect_property_n_columns_notify<F: Fn(&SparqlCursor) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_n_columns_trampoline<F: Fn(&SparqlCursor) + 'static>(this: *mut ffi::TrackerSparqlCursor, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::n-columns\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_n_columns_trampoline::<F> as *const ())), Box_::into_raw(f))
        }
    }
}

impl fmt::Display for SparqlCursor {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("SparqlCursor")
    }
}
